VITE_SUPABASE_URL=https://vbwxnytdfqwfboudpwub.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid3hueXRkZnF3ZmJvdWRwd3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTM5MjQsImV4cCI6MjA2MDI4OTkyNH0.BdTOR4WgdEPpJuAJPnVKUamJSL4kqfRkK0w88Wq9IwQ
